<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="780">    
    <entity x="100" y="100" type="platform1"/>
    <entity x="200" y="300" type="platform1"/>
    <entity x="500" y="330" type="platform2"/>
    <entity x="800" y="360" type="platform1"/>
    <entity x="1100" y="390" type="platform1"/>
    <entity x="500" y="100" type="platform1"/>
    <entity x="800" y="100" type="platform3"/>
    <entity x="1100" y="100" type="platform1"/>
    <entity x="200" y="320" type="player"/>
    <entity x="355" y="150" type="coin"/>
    <entity x="390" y="150" type="coin"/>
    <entity x="430" y="150" type="coin"/>
    <entity x="480" y="150" type="coin"/>
    <entity x="520" y="150" type="coin"/>
    <entity x="570" y="150" type="coin"/>
    <entity x="620" y="150" type="coin"/>
    <entity x="670" y="150" type="coin"/>
    <entity x="720" y="150" type="coin"/>
</level>