<?xml version="1.0" encoding="UTF-8"?>
<level width="10000" height="780">  
	<entity x="0" y="100" type="platform1"/>
	<entity x="252" y="100" type="platform1"/>
	<entity x="504" y="100" type="platform1"/>
	<entity x="756" y="100" type="platform1"/>
	<entity x="1010" y="120" type="spikes"/>
	<entity x="1262" y="100" type="platform1"/>
	<entity x="1514" y="100" type="platform1"/>
	<entity x="1764" y="100" type="platform1"/>
	<entity x="2016" y="100" type="platform1"/>
	<entity x="2268" y="100" type="platform1"/>
	<entity x="2520" y="100" type="platform1"/>
	<entity x="2772" y="100" type="platform1"/>
	<entity x="3024" y="100" type="platform1"/>
	<entity x="3276" y="100" type="platform1"/>
	<entity x="3528" y="100" type="platform1"/>
	<entity x="3780" y="100" type="platform1"/>
	<entity x="4032" y="100" type="platform1"/>
	<entity x="4284" y="100" type="platform1"/>
	<entity x="4536" y="100" type="platform1"/>
	<entity x="4788" y="100" type="platform1"/>
	<entity x="5040" y="100" type="platform1"/>
	<entity x="5292" y="100" type="platform1"/>
	<entity x="5544" y="100" type="platform1"/>
	<entity x="5796" y="100" type="platform1"/>
	<entity x="6048" y="100" type="platform1"/>
	<entity x="6300" y="100" type="platform1"/>
	<entity x="6552" y="100" type="platform1"/>
	<entity x="6804" y="100" type="platform1"/>
	<entity x="7056" y="100" type="platform1"/>
	<entity x="7308" y="100" type="platform1"/>
	<entity x="7560" y="100" type="platform1"/>
	<entity x="7812" y="100" type="platform1"/>
	<entity x="8064" y="100" type="platform1"/>
	<entity x="8316" y="100" type="platform1"/>
	<entity x="8568" y="100" type="platform1"/>
	<entity x="8820" y="100" type="platform1"/>
	<entity x="9072" y="100" type="platform1"/>
	<entity x="9324" y="100" type="platform1"/>
	<entity x="9576" y="100" type="platform1"/>
	<entity x="9828" y="100" type="platform1"/>
	<entity x="9900" y="200" type ="golden_cookie"/>
	<entity x="2000" y="220" type="fallspike"/>
	<entity x="2040" y="220" type="fallspike"/>
	<entity x="2080" y="220" type="fallspike"/>
	<entity x="2120" y="220" type="fallspike"/>
	<entity x="2160" y="220" type="fallspike"/>
	<entity x="2200" y="220" type="fallspike"/>
	<entity x="2240" y="220" type="fallspike"/>
	<entity x="2280" y="220" type="fallspike"/>
	<entity x="2320" y="220" type="fallspike"/>
	<entity x="2360" y="220" type="fallspike"/>
	<entity x="2400" y="220" type="fallspike"/>
	<entity x="2440" y="220" type="fallspike"/>
	<entity x="2480" y="220" type="fallspike"/>
	<entity x="2520" y="220" type="fallspike"/>
	<entity x="2560" y="220" type="fallspike"/>
	<entity x="2600" y="220" type="fallspike"/>
	<entity x="2640" y="220" type="fallspike"/>
	<entity x="2680" y="220" type="fallspike"/>
	<entity x="2720" y="220" type="fallspike"/>
	<entity x="2760" y="220" type="fallspike"/>
	<entity x="2800" y="220" type="fallspike"/>
	<entity x="2840" y="220" type="fallspike"/>
	<entity x="2880" y="220" type="fallspike"/>
	<entity x="2920" y="220" type="fallspike"/>
	<entity x="2960" y="220" type="fallspike"/>
	<entity x="3000" y="220" type="fallspike"/>
	<entity x="3040" y="220" type="fallspike"/>
	<entity x="3080" y="220" type="fallspike"/>
	<entity x="3120" y="220" type="fallspike"/>
	<entity x="3160" y="220" type="fallspike"/>
	<entity x="3200" y="220" type="fallspike"/>
	<entity x="3240" y="220" type="fallspike"/>
	<entity x="3280" y="220" type="fallspike"/>
	<entity x="3320" y="220" type="fallspike"/>
	<entity x="3360" y="220" type="fallspike"/>
	<entity x="3400" y="220" type="fallspike"/>
	<entity x="3440" y="220" type="fallspike"/>
	<entity x="3480" y="220" type="fallspike"/>
	<entity x="3520" y="220" type="fallspike"/>
	<entity x="3560" y="220" type="fallspike"/>
	<entity x="3600" y="220" type="fallspike"/>
	<entity x="3640" y="220" type="fallspike"/>
	<entity x="3680" y="220" type="fallspike"/>
	<entity x="3720" y="220" type="fallspike"/>
	<entity x="3760" y="220" type="fallspike"/>
	<entity x="3800" y="220" type="fallspike"/>
	<entity x="3840" y="220" type="fallspike"/>
	<entity x="3880" y="220" type="fallspike"/>
	<entity x="3920" y="220" type="fallspike"/>
	<entity x="3960" y="220" type="fallspike"/>
	<entity x="4000" y="220" type="fallspike"/>
	<entity x="100" y="150" type="coin"/>
	<entity x="300" y="150" type="coin"/>
	<entity x="500" y="150" type="coin"/>
	<entity x="700" y="150" type="coin"/>
	<entity x="900" y="200" type="coin"/>
	<entity x="1100" y="200" type="coin"/>
	<entity x="1300" y="150" type="coin"/>
	<entity x="1500" y="150" type="coin"/>
	<entity x="1700" y="150" type="coin"/>
	<entity x="450" y="150" type="gastank" />
	<entity x="850" y="150" type="gastank" />
	<entity x="1250" y="150" type="gastank" />
	<entity x="1650" y="150" type="gastank" />
	<entity x="2050" y="150" type="gastank" />
	<entity x="650" y="143" type="zone_up" />
	<entity x="750" y="143" type="zone_up" />
	<entity x="850" y="143" type="zone_up" />
    <entity x="30" y="200" type="player"/>
</level>