<?xml version="1.0" encoding="UTF-8"?>
<level width="10000" height="780">  
	<entity x="0" y="100" type="platform1"/>
	<entity x="252" y="100" type="platform1"/>
	<entity x="504" y="100" type="platform1"/>
	<entity x="756" y="100" type="platform1"/>
	<entity x="1010" y="120" type="spikes"/>
	<entity x="1262" y="100" type="platform1"/>
	<entity x="1514" y="100" type="platform1"/>
	<entity x="1764" y="100" type="platform1"/>
	<entity x="2016" y="100" type="platform1"/>
	<entity x="2268" y="100" type="platform1"/>
	<entity x="2520" y="100" type="platform1"/>
	<entity x="2772" y="100" type="platform1"/>
	<entity x="3024" y="100" type="platform1"/>
	<entity x="3250" y="100" type="platform1"/>
	<entity x="3500" y="100" type="platform1"/>
	<entity x="3750" y="100" type="platform1"/>
	<entity x="4000" y="100" type="platform1"/>
	<entity x="4250" y="100" type="platform1"/>
	<entity x="4500" y="100" type="platform1"/>
	<entity x="4750" y="100" type="platform1"/>
	<entity x="5000" y="100" type="platform1"/>
	<entity x="5250" y="100" type="platform1"/>
	<entity x="5500" y="100" type="platform1"/>
	<entity x="5750" y="100" type="platform1"/>
	<entity x="6000" y="100" type="platform1"/>
	<entity x="6250" y="100" type="platform1"/>
	<entity x="6500" y="100" type="platform1"/>
	<entity x="6750" y="100" type="platform1"/>
	<entity x="7000" y="100" type="platform1"/>
	<entity x="7250" y="100" type="platform1"/>
	<entity x="7500" y="100" type="platform1"/>
	<entity x="7750" y="100" type="platform1"/>
	<entity x="8000" y="100" type="platform1"/>
	<entity x="8250" y="100" type="platform1"/>
	<entity x="8500" y="100" type="platform1"/>
	<entity x="8750" y="100" type="platform1"/>
	<entity x="9000" y="100" type="platform1"/>
	<entity x="9250" y="100" type="platform1"/>
	<entity x="9500" y="100" type="platform1"/>
	<entity x="9750" y="100" type="platform1"/>
	<entity x="10000" y="100" type="platform1"/>
	<entity x="9900" y="200" type ="golden_cookie"/>
	<entity x="100" y="150" type="coin"/>
	<entity x="300" y="150" type="coin"/>
	<entity x="500" y="150" type="coin"/>
	<entity x="700" y="150" type="coin"/>
	<entity x="900" y="150" type="coin"/>
	<entity x="1100" y="150" type="coin"/>
	<entity x="1300" y="150" type="coin"/>
	<entity x="1500" y="150" type="coin"/>
	<entity x="1700" y="150" type="coin"/>
	<entity x="450" y="150" type="gastank" />
	<entity x="850" y="150" type="gastank" />
	<entity x="1250" y="150" type="gastank" />
	<entity x="1650" y="150" type="gastank" />
	<entity x="2050" y="150" type="gastank" />
    <entity x="30" y="200" type="player"/>
</level>