<?xml version="1.0" encoding="UTF-8"?>
<level width="10000" height="780">  
	<entity x="0" y="100" type="platform1"/>
	<entity x="252" y="100" type="platform1"/>
	<entity x="504" y="100" type="platform1"/>
	<entity x="756" y="100" type="platform1"/>
	<entity x="1010" y="120" type="spikes"/>
	<entity x="1262" y="100" type="platform1"/>
	<entity x="1514" y="100" type="platform1"/>
	<entity x="1764" y="100" type="platform1"/>
	<entity x="2016" y="100" type="platform1"/>
	<entity x="2268" y="100" type="platform1"/>
	<entity x="2520" y="100" type="platform1"/>
	<entity x="2772" y="100" type="platform1"/>
	<entity x="3024" y="100" type="platform1"/>
	<entity x="3276" y="100" type="platform1"/>
	<entity x="3528" y="100" type="platform1"/>
	<entity x="3780" y="100" type="platform1"/>
	<entity x="4032" y="100" type="platform1"/>
	<entity x="4284" y="100" type="platform1"/>
	<entity x="4536" y="100" type="platform1"/>
	<entity x="4788" y="100" type="platform1"/>
	<entity x="5040" y="100" type="platform1"/>
	<entity x="5292" y="100" type="platform1"/>
	<entity x="5544" y="100" type="platform1"/>
	<entity x="5796" y="100" type="platform1"/>
	<entity x="6048" y="100" type="platform1"/>
	<entity x="6300" y="100" type="platform1"/>
	<entity x="6552" y="100" type="platform1"/>
	<entity x="6804" y="100" type="platform1"/>
	<entity x="7056" y="100" type="platform1"/>
	<entity x="7308" y="100" type="platform1"/>
	<entity x="7560" y="100" type="platform1"/>
	<entity x="7812" y="100" type="platform1"/>
	<entity x="8064" y="100" type="platform1"/>
	<entity x="8316" y="100" type="platform1"/>
	<entity x="8568" y="100" type="platform1"/>
	<entity x="8820" y="100" type="platform1"/>
	<entity x="9072" y="100" type="platform1"/>
	<entity x="9324" y="100" type="platform1"/>
	<entity x="9576" y="100" type="platform1"/>
	<entity x="9828" y="100" type="platform1"/>
	<entity x="9900" y="200" type ="golden_cookie"/>
	<entity x="100" y="150" type="coin"/>
	<entity x="300" y="150" type="coin"/>
	<entity x="500" y="150" type="coin"/>
	<entity x="700" y="150" type="coin"/>
	<entity x="900" y="200" type="coin"/>
	<entity x="1100" y="200" type="coin"/>
	<entity x="1300" y="150" type="coin"/>
	<entity x="1500" y="150" type="coin"/>
	<entity x="1700" y="150" type="coin"/>
	<entity x="450" y="150" type="gastank" />
	<entity x="850" y="150" type="gastank" />
	<entity x="1250" y="150" type="gastank" />
	<entity x="1650" y="150" type="gastank" />
	<entity x="2050" y="150" type="gastank" />
	<entity x="650" y="143" type="zone_down" />
	<entity x="750" y="143" type="zone_down" />
	<entity x="850" y="143" type="zone_down" />
    <entity x="30" y="200" type="player"/>
</level>