<?xml version="1.0" encoding="UTF-8"?>
<level width="14000" height="5500">  
	<entity x="100" y="5000" type="platform1"/>
	<entity x="1500" y="5000" type="boulder"/>
	<entity x="400" y="4900" type="platform1"/>
	<entity x="700" y="4800" type="platform1"/>
	<entity x="1000" y="4700" type="platform1"/>
	<entity x="1300" y="4600" type="platform1"/>
	<entity x="1600" y="4500" type="platform1"/>
	<entity x="1900" y="4400" type="platform1"/>
	<entity x="2200" y="4300" type="platform1"/>
	<entity x="2500" y="4200" type="platform1"/>
	<entity x="2800" y="4100" type="platform1"/>
	<entity x="3100" y="4000" type="platform1"/>
	<entity x="3400" y="3900" type="platform1"/>
	<entity x="3700" y="3800" type="platform1"/>
	<entity x="4000" y="3700" type="platform1"/>
	<entity x="4300" y="3600" type="platform1"/>
	<entity x="4600" y="3500" type="platform1"/>
	<entity x="4900" y="3400" type="platform1"/>
	<entity x="5200" y="3300" type="platform1"/>
	<entity x="5500" y="3200" type="platform1"/>
	<entity x="5800" y="3100" type="platform1"/>
	<entity x="6100" y="3000" type="platform1"/>
	<entity x="6400" y="2900" type="platform1"/>
	<entity x="6700" y="2800" type="platform1"/>
	<entity x="7000" y="2700" type="platform2"/>
	<entity x="7300" y="2600" type="platform2"/>
	<entity x="7600" y="2500" type="platform2"/>
	<entity x="7900" y="2400" type="platform2"/>
	<entity x="8200" y="2300" type="platform2"/>
	<entity x="8500" y="2200" type="platform2"/>
	<entity x="8800" y="2100" type="platform2"/>
	<entity x="9100" y="2000" type="platform2"/>
	<entity x="9400" y="1900" type="platform2"/>
	<entity x="9700" y="1800" type="platform2"/>
	<entity x="10000" y="1700" type="platform2"/>
	<entity x="10300" y="1600" type="platform2"/>
	<entity x="10600" y="1500" type="platform2"/>
	<entity x="10900" y="1400" type="platform2"/>
	<entity x="11200" y="1300" type="platform2"/>
	<entity x="11500" y="1200" type="platform2"/>
	<entity x="11800" y="1100" type="platform2"/>
	<entity x="12100" y="1000" type="platform2"/>
	<entity x="12400" y="900" type="platform2"/>
	<entity x="12700" y="800" type="platform2"/>
	<entity x="13000" y="700" type="platform2"/>
	<entity x="13300" y="600" type="platform2"/>
	<entity x="13500" y="750" type="golden_cookie"/>
	<entity x="100" y="5050" type="coin"/>
    <entity x="50" y="5200" type="player"/>
</level>