<?xml version="1.0" encoding="UTF-8"?>
<level width="12000" height="10000">  
	<entity x="100" y="9000" type="platform1"/>
	<entity x="400" y="8900" type="platform2"/>
	<entity x="700" y="8800" type="platform2"/>
	<entity x="1000" y="8700" type="platform2"/>
	<entity x="1300" y="8600" type="platform2"/>
	<entity x="1600" y="8500" type="platform2"/>
	<entity x="1900" y="8400" type="platform2"/>
	<entity x="2200" y="8300" type="platform2"/>
	<entity x="2500" y="8200" type="platform2"/>
	<entity x="2800" y="8100" type="platform2"/>
	<entity x="3100" y="8000" type="platform2"/>
	<entity x="3400" y="7900" type="platform2"/>
	<entity x="3700" y="7800" type="platform2"/>
	<entity x="4000" y="7700" type="platform2"/>
	<entity x="4300" y="7600" type="platform2"/>
	<entity x="4600" y="7500" type="platform2"/>
	<entity x="4900" y="7400" type="platform2"/>
	<entity x="5200" y="7300" type="platform2"/>
	<entity x="5500" y="7200" type="platform2"/>
	<entity x="5800" y="7100" type="platform2"/>
	<entity x="6100" y="7000" type="platform2"/>
	<entity x="6400" y="6900" type="platform2"/>
	<entity x="6700" y="6800" type="platform2"/>
	<entity x="7000" y="6700" type="platform2"/>
	<entity x="7300" y="6600" type="platform2"/>
	<entity x="7600" y="6500" type="platform2"/>
	<entity x="7900" y="6400" type="platform2"/>
	<entity x="8200" y="6300" type="platform2"/>
	<entity x="8500" y="6200" type="platform2"/>
	<entity x="8800" y="6100" type="platform2"/>
	<entity x="9100" y="6000" type="platform2"/>
	<entity x="9400" y="5900" type="platform2"/>
	<entity x="9700" y="5800" type="platform2"/>
	<entity x="10000" y="5700" type="platform2"/>
	<entity x="10300" y="5600" type="platform2"/>
	<entity x="10600" y="5500" type="platform2"/>
	<entity x="10900" y="5400" type="platform2"/>
	<entity x="11200" y="5300" type="platform2"/>
	<entity x="11500" y="5200" type="platform2"/>
	<entity x="11800" y="5100" type="platform2"/>
	<entity x="12100" y="5000" type="platform2"/>
	<entity x="12400" y="4900" type="platform2"/>
	<entity x="12700" y="4800" type="platform2"/>
	<entity x="13000" y="4700" type="platform2"/>
	<entity x="13300" y="4600" type="platform2"/>
    <entity x="50" y="9000" type="player"/>
</level>