<?xml version="1.0" encoding="utf-8"?>
<level width="2000" height="780">
	<entity x="100" y="50" type="StandingPlatform"/>
    <entity x="175" y="150" type="player"/>  
    <entity x="100" y="50" type="platform1"/>
    <entity x="350" y="50" type="platform1"/>
    <entity x="600" y="50" type="platform1"/>
    <entity x="850" y="50" type="platform1"/>
    <entity x="1100" y="50" type="platform1"/>
    <entity x="1350" y="50" type="platform1"/>
    <entity x="1600" y="50" type="platform1"/>
    <entity x="1850" y="50" type="platform1"/>
    <entity x="2100" y="50" type="platform1"/>
    <entity x="2350" y="50" type="platform1"/>
    <entity x="2600" y="50" type="platform1"/>
    
    <entity x="600" y="100" type="zone_up"/>
    <entity x="600" y="150" type="zone_up"/>
    <entity x="600" y="200" type="zone_up"/>    
    <entity x="650" y="100" type="zone_up"/>
    <entity x="650" y="150" type="zone_up"/>
    <entity x="650" y="200" type="zone_up"/>
    <entity x="800" y="175" type="platform1"/>
    <entity x="1250" y="175" type="platform1"/>
    <entity x="1700" y="175" type="platform1"/>
    
</level>